# ProyectoFinal

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/proyectofinal/api/: ApiService.kt  AuthApi.kt  LoginRequest.kt  LoginResponse.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/example/proyectofinal/model/: Aula.kt  Equipo.kt  EquipoViewModel.kt  EstadoRequest.kt  Incidencia.kt
app/src/main/java/com/example/proyectofinal/model/adapter/: AulaAdapter.kt  DateTypeAdapter.kt  EquipoAdapter.kt  IncidenciaAdapter.kt
app/src/main/java/com/example/proyectofinal/recursos/: ConfigReader.kt
app/src/main/java/com/example/proyectofinal/ui/consultarIncidencias/: ConsultarIncidenciasFragment.kt  ConsultarIncidenciasViewModel.kt  OrderByIncidenciasViewModel.kt  TabsAdapter.kt
app/src/main/java/com/example/proyectofinal/ui/crearIncidencias/: CrearIncidenciasFragment.kt  CrearIncidenciasViewModel.kt
app/src/main/java/com/example/proyectofinal/ui/detasllesIncidencias/: DetallesIncidenciasFragment.kt  DetallesIncidenciasSharedViewModel.kt  DetallesIncidenciasViewModel.kt
app/src/main/java/com/example/proyectofinal/ui/editarEquipos/: EditarEquipoFragment.kt  EditarEquipoViewModel.kt
app/src/main/java/com/example/proyectofinal/ui/editarIncidencias/: EditarIncidenciaFragment.kt  EditarIncidenciaViewModel.kt
app/src/main/java/com/example/proyectofinal/ui/escaneo/: EscanearFragment.kt  EscanearViewModel.kt
app/src/main/java/com/example/proyectofinal/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/proyectofinal/ui/home/: HomeFragment.kt
app/src/main/java/com/example/proyectofinal/ui/informacionEquipo/: InformacionFragment.kt  InformacionViewModel.kt
app/src/main/java/com/example/proyectofinal/ui/listaEquiposAulas/: ListaEquiposAulasFragment.kt  ListaEquiposAulasViewModel.kt
app/src/main/java/com/example/proyectofinal/ui/registrarEquipo/: RegistrarFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_clase_hardware.xml  bg_clase_software.xml  bg_estado_creado.xml  bg_estado_default.xml  bg_estado_procesado.xml  bg_estado_resuelto.xml  bg_prioridad_alta.xml  bg_prioridad_baja.xml  bg_prioridad_media.xml  button_crear_incidencia.xml  button_lista_equipos.xml  button_prioridad_media.xml  button_registrar_equipo.xml  container_blanco.xml  container_descripcion.xml  container_detalles_incidencia.xml  container_estado.xml  containter_localizacion.xml  logout_scaled.xml  round_outline.xml  round_outline_text.xml  side_nav_bar.xml  toggle_button_background_tint.xml  toggle_button_stroke_color.xml  toggle_button_text_color.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  autor_layout.xml  clase_incidencia_layout.xml  descripcion_layout.xml  estado_layout.xml  fragment_consultar_incidencias.xml  fragment_crear_incidencias.xml  fragment_detalles_incidencias.xml  fragment_editar_equipo.xml  fragment_editar_incidencia.xml  fragment_escanear.xml  fragment_gallery.xml  fragment_home.xml  fragment_incidencias_activas.xml  fragment_incidencias_creadas.xml  fragment_incidencias_resueltas.xml  fragment_informacion.xml  fragment_lista_equipos_aulas.xml  fragment_lista_equipos_equipo.xml  fragment_registrar.xml  hardware_layout.xml  imagen_layout.xml  item_incidencia.xml  item_lista_equipos_aula_layout.xml  item_lista_equipos_equipo_layout.xml  localizacion_layout.xml  localizacion_registrar.xml  nav_header_main.xml  prioridad_layout.xml  software_layout.xml  solucion_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_admin.xml  ic_arrow.xml  ic_arrow_bien_round.xml  ic_computer_retro_uno_round.xml  ic_paperclip_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: config.properties  tuapp.cer
app/src/main/res/values/: colors.xml  ic_icono_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
